Acceptable Billi 70.00 70.00 56.00 94.00
Acceptable Dantavius 69.00 62.00 94.00 61.00
Afraid Shannara 66.00 62.00 68.00 91.00
Ambrosio the Outrageous 92.00 63.00 59.00 70.00
Anaalicia the Visible 95.00 58.00 71.00 64.00
Annarose the Made-up 71.00 70.00 71.00 93.00
Antonina the Envious 68.00 95.00 56.00 74.00
Authorized Orrin 67.00 71.00 95.00 63.00
Blank Kirk 67.00 73.00 62.00 94.00
Bronze Ernest 63.00 92.00 69.00 61.00
Bruised Usman 66.00 63.00 69.00 94.00
Carrera the Embarrassed 95.00 62.00 60.00 70.00
Cecile the Mushy 94.00 58.00 71.00 62.00
Composed Cyndel 63.00 88.00 66.00 61.00
Dalyn the Drafty 66.00 65.00 66.00 87.00
Damarys the Black 92.00 70.00 70.00 64.00
Darral the Double 72.00 66.00 64.00 94.00
Deeanna the Monthly 90.00 70.00 63.00 56.00
Deep Alexanderia 91.00 63.00 68.00 70.00
Denielle the Original 95.00 72.00 68.00 58.00
Dental Janeice 93.00 71.00 72.00 58.00
Devoted Binyomin 65.00 72.00 59.00 93.00
Diligent Chatara 65.00 63.00 71.00 92.00
Distant Kenroy 72.00 94.00 68.00 64.00
Dull Dalia 69.00 62.00 93.00 63.00
Each Tashelle 62.00 94.00 64.00 72.00
Enchanted Sharese 95.00 73.00 72.00 74.00
Errick the Plump 71.00 62.00 92.00 64.00
Essential Melony 94.00 58.00 67.00 62.00
Estrella the Negligible 95.00 61.00 73.00 62.00
False Kieron 89.00 69.00 59.00 60.00
Far Habib 71.00 59.00 93.00 71.00
Fawna the Quick 72.00 61.00 94.00 73.00
Flaky Shariah 92.00 68.00 59.00 56.00
Flippant Janell 64.00 94.00 55.00 61.00
Frail Marceline 71.00 69.00 58.00 94.00
Frightened Quintus 94.00 72.00 65.00 73.00
Genuine Rajeev 67.00 93.00 59.00 70.00
Gorgeous Adams 74.00 95.00 70.00 75.00
Harmful Krystalynn 65.00 68.00 92.00 67.00
High-level Antonette 72.00 73.00 95.00 72.00
High-level Landis 73.00 70.00 66.00 94.00
Illegal Taureon 93.00 66.00 66.00 62.00
Illustrious Mansoor 65.00 65.00 94.00 72.00
Immaterial Rilee 89.00 67.00 67.00 56.00
Innocent Cordia 94.00 74.00 71.00 62.00
Insidious Malin 95.00 74.00 64.00 63.00
Intelligent Jayro 67.00 92.00 70.00 72.00
Jaman the Unacceptable 93.00 69.00 72.00 64.00
Jarriel the Husky 89.00 64.00 67.00 64.00
Joell the Potable 66.00 95.00 62.00 67.00
Joyous Kayce 95.00 72.00 71.00 66.00
Katharine the Quizzical 63.00 95.00 60.00 71.00
Keller the Unruly 70.00 64.00 67.00 91.00
Lajoy the Excitable 70.00 70.00 94.00 70.00
Latrecia the Nice 71.00 68.00 95.00 73.00
Laurance the Magnificent 67.00 94.00 65.00 61.00
Lauri the Runny 66.00 56.00 95.00 71.00
Lean Diane 93.00 65.00 63.00 60.00
Mad Rocco 73.00 66.00 56.00 94.00
Mad Tosha 74.00 63.00 63.00 95.00
Meager Lacinda 95.00 61.00 64.00 73.00
Mikell the Helpless 92.00 60.00 70.00 67.00
Nola the Adorable 90.00 68.00 59.00 56.00
Oblong Shawndale 88.00 66.00 66.00 56.00
Obvious Shanah 73.00 95.00 57.00 73.00
Oddball Lauar 92.00 64.00 72.00 72.00
Pastel Corynn 69.00 93.00 66.00 61.00
Pastel Habib 93.00 65.00 62.00 70.00
Plain Alivia 95.00 72.00 62.00 68.00
Poised Shavette 66.00 66.00 61.00 93.00
Political Graeme 70.00 92.00 66.00 72.00
Previous Evander 94.00 70.00 59.00 58.00
Radiant Tarran 68.00 91.00 66.00 61.00
Raquel the Disguised 95.00 71.00 62.00 68.00
Rhett the Qualified 64.00 70.00 70.00 93.00
Right Cicely 69.00 92.00 63.00 65.00
Ronda the Incredible 95.00 68.00 70.00 52.00
Roni the Utter 64.00 95.00 68.00 67.00
Rosalina the Vigilant 72.00 95.00 56.00 72.00
Rotating Arvind 64.00 58.00 64.00 94.00
Rufina the Potable 68.00 61.00 95.00 71.00
Salvatore the Puzzled 93.00 65.00 72.00 57.00
Sapna the Illegal 68.00 94.00 72.00 74.00
Satisfied Jamarion 68.00 93.00 58.00 68.00
Scented Rashi 90.00 64.00 69.00 68.00
Separate Sharone 69.00 93.00 65.00 59.00
Shekia the Grounded 68.00 72.00 55.00 95.00
Shenee the Expert 64.00 74.00 68.00 95.00
Silly Sallie 68.00 65.00 95.00 70.00
Sima the Narrow 72.00 55.00 93.00 73.00
Sophal the Black 64.00 67.00 92.00 63.00
Sophisticated Leea 95.00 59.00 66.00 59.00
Staphanie the Simple 89.00 69.00 68.00 59.00
Steel Kennedy 68.00 90.00 68.00 63.00
Steward the Dreary 64.00 94.00 71.00 74.00
Stormy Clement 65.00 91.00 64.00 59.00
Straight Tajuana 91.00 57.00 70.00 65.00
Strident Jarin 70.00 64.00 55.00 95.00
Stupendous Adrin 66.00 68.00 94.00 60.00
Suman the Complex 68.00 60.00 95.00 58.00
Suzanna the Neglected 73.00 64.00 59.00 94.00
Sydnie the Different 93.00 67.00 70.00 63.00
Tehani the Good 65.00 93.00 59.00 62.00
Telia the Funny 72.00 65.00 93.00 61.00
Tough Stella 63.00 90.00 66.00 70.00
Truman the Bubbly 92.00 63.00 65.00 70.00
Turbulent Cristabel 58.00 95.00 72.00 71.00
Unfinished Foua 89.00 68.00 60.00 66.00
Unkempt Demorris 94.00 66.00 68.00 69.00
Unnatural Antionne 95.00 73.00 58.00 75.00
Vikash the Tempting 71.00 95.00 64.00 67.00
Wiggly Flint 63.00 94.00 66.00 63.00
Willing Sargon 70.00 65.00 65.00 93.00
Yoselyn the Funny 66.00 65.00 93.00 59.00
Yvonna the Apt 63.00 92.00 70.00 64.00
Zany Oziel 74.00 62.00 95.00 61.00
Zealous Britt 95.00 67.00 65.00 68.00
