Acceptable Dantavius 22.50 15.50 28.90 14.50 14 The Coral Point
Acrobatic Mikiala 15.00 9.00 9.00 6.00 0 Crypt of the Perished Elf
Adama the Fatherly 7.25 19.35 10.25 7.25 1 The False Maze
Amethyst the Unimportant 19.35 7.25 17.25 10.25 1 The False Maze
Anaalicia the Visible 27.45 9.75 22.75 15.75 7 Pits of the Mystic Knight
Ason the Merry 11.25 7.25 12.35 9.25 1 The False Maze
Authorized Orrin 20.50 24.50 29.90 16.50 14 The Coral Point
Berlin the Feminine 13.25 16.35 9.25 10.25 1 The False Maze
Bossy Jihad 25.45 13.75 20.75 11.75 7 Pits of the Mystic Knight
Brittiny the Downright 18.75 13.25 13.25 15.25 5 The Living Dead Catacombs
Bronze Ernest 15.00 24.80 21.00 13.00 8 Caverns of the Perished Elf
Cadi the Short 5.25 13.25 15.35 10.25 1 The False Maze
Carolanne the Offbeat 12.25 25.75 10.25 11.25 5 The Living Dead Catacombs
Cecile the Mushy 26.45 9.75 22.75 13.75 7 Pits of the Mystic Knight
Coletta the Cuddly 5.00 20.00 21.00 6.00 0 Crypt of the Perished Elf
Composed Cyndel 13.25 18.35 16.25 11.25 1 The False Maze
Contessa the Vain 8.25 5.25 17.35 11.25 1 The False Maze
Cruz the Angry 15.50 16.50 28.90 20.50 14 The Coral Point
Damarys the Black 24.80 22.00 22.00 16.00 8 Caverns of the Perished Elf
Damp Pennie 15.50 22.50 27.90 19.50 14 The Coral Point
Danniell the Trusting 14.00 5.00 13.00 5.00 0 Crypt of the Perished Elf
Deeanna the Monthly 20.00 20.00 13.00 6.00 0 Crypt of the Perished Elf
Deja the Tall 14.25 19.35 8.25 11.25 1 The False Maze
Denielle the Original 29.90 25.50 21.50 11.50 14 The Coral Point
Dental Janeice 27.90 24.50 25.50 11.50 14 The Coral Point
Dimpled Rambo 13.25 21.75 15.25 16.25 5 The Living Dead Catacombs
Distant Kenroy 24.00 26.80 20.00 16.00 8 Caverns of the Perished Elf
Dreary Neng 10.50 12.50 29.90 19.50 14 The Coral Point
Dull Dalia 20.75 13.75 25.45 14.75 7 Pits of the Mystic Knight
Elated Lucrecia 6.00 18.00 15.00 6.00 0 Crypt of the Perished Elf
Elio the Prime 6.75 22.05 7.75 13.75 3 Vault of the Savage Witch
Enormous Breda 17.25 19.35 9.25 9.25 1 The False Maze
Erma the Hot 13.50 15.50 28.90 13.50 14 The Coral Point
Errick the Plump 22.75 13.75 24.45 15.75 7 Pits of the Mystic Knight
Essential Melony 26.45 9.75 18.75 13.75 7 Pits of the Mystic Knight
Estrella the Negligible 27.45 12.75 24.75 13.75 7 Pits of the Mystic Knight
Evetta the Little 13.00 7.00 13.00 6.00 0 Crypt of the Perished Elf
False Kieron 19.35 19.25 9.25 10.25 1 The False Maze
Fat Lakasha 10.50 27.10 18.50 15.50 6 Lair of the Burning Mage
Flaky Shariah 22.00 18.00 9.00 6.00 0 Crypt of the Perished Elf
Flippant Janell 15.25 25.75 6.25 12.25 5 The Living Dead Catacombs
Flowery Yanelis 21.35 12.25 9.25 9.25 1 The False Maze
Frail Jerell 20.75 12.25 7.25 14.25 5 The Living Dead Catacombs
Frightened Alvina 17.50 9.50 26.90 20.50 14 The Coral Point
Gentle Carmin 7.75 14.75 20.45 12.75 7 Pits of the Mystic Knight
Glennis the Baggy 17.00 10.00 19.00 5.00 0 Crypt of the Perished Elf
Glenny the Bruised 13.00 19.00 22.80 9.00 8 Caverns of the Perished Elf
Grim Conley 22.50 12.50 29.90 12.50 14 The Coral Point
Hard Rainy 12.35 9.25 9.25 8.25 1 The False Maze
Harmful Krystalynn 18.50 21.50 26.90 20.50 14 The Coral Point
Harmon the Healthy 13.75 6.75 15.05 12.75 3 Vault of the Savage Witch
Harsh Lakeidra 11.00 12.00 24.00 5.00 0 Crypt of the Perished Elf
Hilarious Stephan 8.75 10.75 23.45 15.75 7 Pits of the Mystic Knight
Hollie the Corrupt 7.00 19.00 9.00 6.00 0 Crypt of the Perished Elf
Illegal Taureon 24.75 17.25 17.25 13.25 5 The Living Dead Catacombs
Immaterial Rilee 19.00 17.00 17.00 6.00 0 Crypt of the Perished Elf
Innocent Cordia 28.90 27.50 24.50 15.50 14 The Coral Point
Insidious Malin 29.90 27.50 17.50 16.50 14 The Coral Point
Internal Gurpreet 17.35 15.25 12.25 10.25 1 The False Maze
Itchy Whittney 14.25 7.25 8.25 15.75 5 The Living Dead Catacombs
Jaman the Unacceptable 27.90 22.50 25.50 17.50 14 The Coral Point
Jameca the Peppery 9.00 25.00 14.00 6.00 0 Crypt of the Perished Elf
Jarriel the Husky 21.45 15.75 18.75 15.75 7 Pits of the Mystic Knight
Jeanann the Teeming 20.75 6.75 24.45 14.75 7 Pits of the Mystic Knight
Jenia the Jumpy 15.25 20.75 13.25 14.25 5 The Living Dead Catacombs
Jennette the Studious 10.50 20.50 28.90 20.50 14 The Coral Point
Joell the Potable 19.50 29.90 15.50 20.50 14 The Coral Point
Joyous Kayce 29.90 25.50 24.50 19.50 14 The Coral Point
Kalee the Robust 23.35 9.25 6.25 11.25 1 The False Maze
Kawana the Icky 19.35 8.25 5.25 10.25 1 The False Maze
Kellina the Taut 11.25 7.25 17.35 10.25 1 The False Maze
Kiante the Oblong 13.50 20.50 28.90 14.50 14 The Coral Point
Kimberly the Orange 20.75 16.25 7.25 16.25 5 The Living Dead Catacombs
Kwasi the Fine 20.45 16.75 14.75 17.75 7 Pits of the Mystic Knight
Lakina the Pertinent 16.25 17.25 10.25 20.55 13 Tombs of the Frozen Horsemen
Landa the Trim 12.35 10.25 7.25 10.25 1 The False Maze
Laurance the Magnificent 18.25 25.75 16.25 12.25 5 The Living Dead Catacombs
Lauree the Admirable 22.35 19.25 7.25 9.25 1 The False Maze
Lawerence the Annual 20.35 12.25 10.25 11.25 1 The False Maze
Lean Diane 23.35 15.25 13.25 10.25 1 The False Maze
Male Kathelyn 10.75 13.75 24.45 14.75 7 Pits of the Mystic Knight
Marche the Multicolored 8.75 8.75 24.45 13.75 7 Pits of the Mystic Knight
Marissa the Infantile 11.00 17.00 14.00 5.00 0 Crypt of the Perished Elf
Marshell the Unlucky 6.75 16.05 9.75 12.75 3 Vault of the Savage Witch
Marwan the Easy-going 23.35 8.25 11.25 9.25 1 The False Maze
Massive Shundreka 12.35 6.25 7.25 10.25 1 The False Maze
Melchizedek the Bubbly 15.35 11.25 15.25 10.25 1 The False Maze
Mikell the Helpless 26.90 13.50 23.50 20.50 14 The Coral Point
Milky Kash 11.00 10.00 7.00 5.00 0 Crypt of the Perished Elf
Naive Mickeal 20.75 13.25 11.25 15.25 5 The Living Dead Catacombs
Nasia the Optimal 14.00 27.80 23.00 16.00 8 Caverns of the Perished Elf
Nervous Adrea 18.75 12.75 20.45 11.75 7 Pits of the Mystic Knight
Nola the Adorable 20.00 18.00 9.00 6.00 0 Crypt of the Perished Elf
Oblong Shawndale 18.00 16.00 16.00 6.00 0 Crypt of the Perished Elf
Offensive Demarrio 7.75 6.75 22.45 10.75 7 Pits of the Mystic Knight
Ornate Maxie 10.00 5.00 9.00 5.00 0 Crypt of the Perished Elf
Oval Manoah 13.25 6.25 14.35 11.25 1 The False Maze
Pastel Corynn 20.25 24.75 17.25 12.25 5 The Living Dead Catacombs
Physical Daniel 11.75 11.75 22.45 10.75 7 Pits of the Mystic Knight
Plaintive Roshni 17.00 10.00 9.00 5.00 0 Crypt of the Perished Elf
Potable Malak 14.50 17.50 29.90 17.50 14 The Coral Point
Previous Evander 24.35 20.25 9.25 8.25 1 The False Maze
Pristine Achary 23.35 8.25 5.25 9.25 1 The False Maze
Quixotic Ranae 10.75 12.75 21.45 13.75 7 Pits of the Mystic Knight
Radiant Tarran 18.25 21.35 16.25 11.25 1 The False Maze
Rayan the Imaginary 9.75 11.75 25.45 17.75 7 Pits of the Mystic Knight
Reena the Sandy 10.00 12.00 10.00 16.40 4 The Dread Catacombs
Regal Theresa 10.25 11.25 17.35 10.25 1 The False Maze
Revae the Deep 25.35 15.25 7.25 9.25 1 The False Maze
Revolving Sharicka 19.35 9.25 16.25 7.25 1 The False Maze
Rhandi the Deafening 10.75 13.75 25.45 17.75 7 Pits of the Mystic Knight
Right Cicely 20.25 23.75 14.25 16.25 5 The Living Dead Catacombs
Ronak the Nimble 13.25 20.35 11.25 7.25 1 The False Maze
Ronda the Incredible 25.00 18.00 20.00 2.00 0 Crypt of the Perished Elf
Roni the Utter 17.50 29.90 21.50 20.50 14 The Coral Point
Rori the Woozy 15.00 20.00 12.00 5.00 0 Crypt of the Perished Elf
Round Shuntay 22.75 12.25 8.25 13.25 5 The Living Dead Catacombs
Salvatore the Puzzled 25.45 16.75 23.75 8.75 7 Pits of the Mystic Knight
Sarcastic Jammy 13.35 6.25 8.25 7.25 1 The False Maze
Separate Sharone 20.25 24.75 16.25 10.25 5 The Living Dead Catacombs
Serra the Kosher 14.75 6.25 13.25 14.25 5 The Living Dead Catacombs
Shameless Denia 8.25 15.25 13.25 20.55 13 Tombs of the Frozen Horsemen
Shantoya the Sick 8.75 20.85 14.75 18.75 11 Point of the Black Ogre
Shauntavia the Elementary 12.00 17.00 12.00 6.00 0 Crypt of the Perished Elf
Shayvonne the Uncomfortable 16.35 15.25 13.25 10.25 1 The False Maze
Shenia the Filthy 8.25 14.35 8.25 11.25 1 The False Maze
Silky Blakeley 17.75 9.75 25.45 14.75 7 Pits of the Mystic Knight
Sophal the Black 16.00 19.00 24.80 15.00 8 Caverns of the Perished Elf
Sophisticated Leea 25.35 9.25 16.25 9.25 1 The False Maze
Staid Nikole 12.35 5.25 7.25 8.25 1 The False Maze
Standard Eldon 9.75 9.75 24.45 8.75 7 Pits of the Mystic Knight
Staphanie the Simple 21.80 21.00 20.00 11.00 8 Caverns of the Perished Elf
Steel Kennedy 20.00 22.80 20.00 15.00 8 Caverns of the Perished Elf
Stormy Clement 15.25 21.35 14.25 9.25 1 The False Maze
Straight Tajuana 23.45 8.75 21.75 16.75 7 Pits of the Mystic Knight
Stupendous Adrin 19.50 21.50 28.90 13.50 14 The Coral Point
Subdued Lev 12.50 29.90 22.50 19.50 14 The Coral Point
Suman the Complex 21.50 13.50 29.90 11.50 14 The Coral Point
Superb Kali 7.25 6.25 5.25 8.35 1 The False Maze
Susy the Rough 6.25 19.35 7.25 11.25 1 The False Maze
Sydnie the Different 26.15 19.25 22.25 15.25 9 Haunt of the Cruel Phoenix
Tammara the Lighthearted 20.45 7.75 18.75 13.75 7 Pits of the Mystic Knight
Tanina the Overjoyed 16.75 7.75 24.45 8.75 7 Pits of the Mystic Knight
Tarsha the Slimy 20.35 9.25 9.25 10.25 1 The False Maze
Taryn the Ragged 10.25 23.75 17.25 16.25 5 The Living Dead Catacombs
Teeming Liana 11.25 7.25 17.35 10.25 1 The False Maze
Teffany the Wrathful 21.45 9.75 19.75 16.75 7 Pits of the Mystic Knight
Tehani the Good 16.25 24.75 10.25 13.25 5 The Living Dead Catacombs
Telia the Funny 23.75 16.75 25.45 12.75 7 Pits of the Mystic Knight
Thelbert the Severe 11.75 23.05 7.75 10.75 3 Vault of the Savage Witch
Timesha the Delirious 9.00 24.00 15.00 6.00 0 Crypt of the Perished Elf
Tough Hollyn 19.00 5.00 16.00 5.00 0 Crypt of the Perished Elf
Trenika the Feisty 9.25 19.15 12.25 18.25 9 Haunt of the Cruel Phoenix
Tyla the Secondary 24.45 12.75 21.75 12.75 7 Pits of the Mystic Knight
Tyronn the Fitting 12.75 14.75 17.05 13.75 3 Vault of the Savage Witch
Unconscious Iana 10.75 13.75 24.45 13.75 7 Pits of the Mystic Knight
Unfinished Foua 23.90 21.50 13.50 19.50 14 The Coral Point
Unfinished Jeana 13.50 26.90 22.50 20.50 14 The Coral Point
Unknown Nikcole 18.35 10.25 17.25 10.25 1 The False Maze
Unnatural Rick 12.00 10.00 21.00 5.00 0 Crypt of the Perished Elf
Untried Randolph 8.75 17.05 16.75 12.75 3 Vault of the Savage Witch
Unwilling Brianna 17.00 15.00 12.00 6.00 0 Crypt of the Perished Elf
Upbeat Trey 9.50 29.90 14.50 19.50 14 The Coral Point
Vikash the Tempting 24.50 29.90 17.50 20.50 14 The Coral Point
Wasteful Shenika 5.00 14.00 23.00 5.00 0 Crypt of the Perished Elf
Wiggly Flint 14.25 25.75 17.25 14.25 5 The Living Dead Catacombs
Wrong Daquita 27.45 6.75 12.75 14.75 7 Pits of the Mystic Knight
Yoselyn the Funny 17.75 16.75 25.45 10.75 7 Pits of the Mystic Knight
Yusef the Filthy 20.75 16.25 6.25 16.25 5 The Living Dead Catacombs
Yvonna the Apt 15.00 24.80 22.00 16.00 8 Caverns of the Perished Elf
Zany Oziel 27.50 15.50 29.90 14.50 14 The Coral Point
