Acceptable Billi 21.75 21.75 7.75 26.45 7 Maze of the Forgotten Paladin
Acrobatic Mikiala 15.35 9.25 9.25 6.25 1 The Scorching Cells
Adama the Fatherly 7.00 19.00 10.00 7.00 0 The Dread Catacombs
Ambrosio the Outrageous 23.05 13.75 9.75 20.75 3 Caverns of the Gentle Widow
Ante the Variable 14.25 5.25 9.25 18.35 1 The Scorching Cells
Antonina the Envious 22.75 31.65 10.75 28.75 19 Dungeon of the Ebon Scorpion
Ason the Merry 11.25 7.25 12.35 9.25 1 The Scorching Cells
Berlin the Feminine 13.50 16.70 9.50 10.50 2 The Mighty Grotto
Bite-sized Lynnae 6.75 17.75 9.75 27.45 7 Maze of the Forgotten Paladin
Blank Kirk 19.75 25.75 14.75 27.85 11 The Ethereal Caverns
Brittiny the Downright 18.05 12.75 12.75 14.75 3 Caverns of the Gentle Widow
Bruised Christophr 5.50 20.70 9.50 20.50 2 The Mighty Grotto
Cadi the Short 7.00 15.00 17.80 12.00 8 The Living Dead Catacombs
Caine the Bumpy 8.50 20.70 13.50 18.50 2 The Mighty Grotto
Carolanne the Offbeat 11.50 24.70 9.50 10.50 2 The Mighty Grotto
Carrera the Embarrassed 30.95 16.25 14.25 24.25 17 The Withered Delves
Charlese the Ambitious 10.50 12.50 6.50 19.70 2 The Mighty Grotto
Christiaan the Fickle 29.65 25.75 12.75 24.75 19 Dungeon of the Ebon Scorpion
Composed Cyndel 21.75 30.25 24.75 19.75 35 The Gloomy Dungeon
Cool Anise 10.25 5.25 7.25 18.35 1 The Scorching Cells
Danniell the Trusting 14.70 5.50 13.50 5.50 2 The Mighty Grotto
Danyel the Dependable 10.75 12.75 16.75 22.45 7 Maze of the Forgotten Paladin
Darral the Double 23.75 17.75 15.75 26.45 7 Maze of the Forgotten Paladin
Deeanna the Monthly 22.45 21.75 14.75 7.75 7 Maze of the Forgotten Paladin
Deja the Tall 14.50 19.70 8.50 11.50 2 The Mighty Grotto
Devona the Thick 11.50 13.50 10.50 20.70 2 The Mighty Grotto
Devoted Binyomin 17.75 24.75 11.75 26.85 11 The Ethereal Caverns
Difficult Markeeta 17.75 13.75 5.75 23.05 3 Caverns of the Gentle Widow
Dimpled Rambo 13.75 22.45 15.75 16.75 7 Maze of the Forgotten Paladin
Donnisha the Comfortable 29.65 22.75 11.75 24.75 19 Dungeon of the Ebon Scorpion
Dreary Estrellita 15.25 11.25 8.25 17.35 1 The Scorching Cells
Each Tashelle 14.75 27.85 16.75 24.75 11 The Ethereal Caverns
Elated Lucrecia 7.75 20.45 16.75 7.75 7 Maze of the Forgotten Paladin
Elio the Prime 6.50 21.70 7.50 13.50 2 The Mighty Grotto
Enormous Breda 18.75 21.45 10.75 10.75 7 Maze of the Forgotten Paladin
Evetta the Little 13.70 7.50 13.50 6.50 2 The Mighty Grotto
False Kieron 21.45 20.75 10.75 11.75 7 Maze of the Forgotten Paladin
Fancy Brigid 9.50 11.50 5.50 19.70 2 The Mighty Grotto
Felicia the Admirable 19.75 19.75 14.75 24.45 7 Maze of the Forgotten Paladin
Flaky Shariah 24.80 20.00 11.00 8.00 8 The Living Dead Catacombs
Flippant Janell 14.50 24.70 5.50 11.50 2 The Mighty Grotto
Flowery Yanelis 22.05 12.75 9.75 9.75 3 Caverns of the Gentle Widow
Frail Jerell 20.05 11.75 6.75 13.75 3 Caverns of the Gentle Widow
Frail Marceline 22.75 20.75 9.75 26.45 7 Maze of the Forgotten Paladin
Frightened Quintus 30.65 26.75 19.75 27.75 19 Dungeon of the Ebon Scorpion
Genuine Rajeev 19.75 26.85 11.75 22.75 11 The Ethereal Caverns
Hard Rainy 12.00 9.00 9.00 8.00 0 The Dread Catacombs
Harmon the Healthy 14.75 7.75 16.45 13.75 7 Maze of the Forgotten Paladin
Hollie the Corrupt 7.00 19.00 9.00 6.00 0 The Dread Catacombs
Idolized Hara 5.50 13.50 13.50 20.70 2 The Mighty Grotto
Impartial Travious 21.75 7.75 6.75 25.05 3 Caverns of the Gentle Widow
Insidious Malin 35.50 31.50 21.50 20.50 30 Grotto of the Poisoned Scorpion
Interesting Dontay 6.50 12.50 9.50 19.70 2 The Mighty Grotto
Internal Gurpreet 19.45 16.75 13.75 11.75 7 Maze of the Forgotten Paladin
Itchy Whittney 13.25 6.25 7.25 14.35 1 The Scorching Cells
Jaie the Glass 11.75 13.75 15.75 23.45 7 Maze of the Forgotten Paladin
Jameca the Peppery 11.00 27.80 16.00 8.00 8 The Living Dead Catacombs
Jaynie the Querulous 16.75 12.75 23.75 29.85 31 Point of the Lost Wolf
Jeanne the Disguised 23.45 15.75 8.75 19.75 7 Maze of the Forgotten Paladin
Jenia the Jumpy 14.50 19.70 12.50 13.50 2 The Mighty Grotto
Joell the Potable 20.75 31.65 16.75 21.75 19 Dungeon of the Ebon Scorpion
Joint Zelda 9.75 9.75 9.75 25.05 3 Caverns of the Gentle Widow
Juwanda the Wonderful 40.05 26.75 17.75 32.75 43 Delves of the Unknown Warrior
Kalee the Robust 24.05 9.75 6.75 11.75 3 Caverns of the Gentle Widow
Kamille the Baggy 11.75 12.75 13.75 25.05 3 Caverns of the Gentle Widow
Katharine the Quizzical 17.75 31.65 14.75 25.75 19 Dungeon of the Ebon Scorpion
Kawana the Icky 20.05 8.75 5.75 10.75 3 Caverns of the Gentle Widow
Kayron the Jumbo 8.75 18.75 7.75 24.45 7 Maze of the Forgotten Paladin
Kimberly the Orange 21.45 16.75 7.75 16.75 7 Maze of the Forgotten Paladin
Kwasi the Fine 20.45 16.75 14.75 17.75 7 Maze of the Forgotten Paladin
Lakina the Pertinent 13.50 14.50 7.50 16.70 2 The Mighty Grotto
Landa the Trim 12.00 10.00 7.00 10.00 0 The Dread Catacombs
Laurance the Magnificent 19.00 26.80 17.00 13.00 8 The Living Dead Catacombs
Lauree the Admirable 24.80 21.00 9.00 11.00 8 The Living Dead Catacombs
Lawerence the Annual 21.05 12.75 10.75 11.75 3 Caverns of the Gentle Widow
Lean Diane 25.80 17.00 15.00 12.00 8 The Living Dead Catacombs
Linda the Infatuated 11.75 21.75 16.75 25.45 7 Maze of the Forgotten Paladin
Mad Rocco 33.75 26.75 16.75 39.05 43 Delves of the Unknown Warrior
Mad Tosha 24.75 13.75 13.75 26.05 3 Caverns of the Gentle Widow
Magnus the Necessary 11.75 18.75 7.75 27.45 7 Maze of the Forgotten Paladin
Maila the Sociable 5.50 15.50 12.50 18.70 2 The Mighty Grotto
Malaka the Entire 12.75 16.75 16.75 21.45 7 Maze of the Forgotten Paladin
Marissa the Infantile 12.75 19.45 15.75 6.75 7 Maze of the Forgotten Paladin
Markey the Monumental 12.75 20.75 15.75 24.45 7 Maze of the Forgotten Paladin
Marsheena the Cloudy 12.50 20.70 9.50 19.50 2 The Mighty Grotto
Marshell the Unlucky 6.00 15.00 9.00 12.00 0 The Dread Catacombs
Marwan the Easy-going 24.05 8.75 11.75 9.75 3 Caverns of the Gentle Widow
Massive Shundreka 12.00 6.00 7.00 10.00 0 The Dread Catacombs
Meager Lacinda 40.05 21.75 24.75 33.75 43 Delves of the Unknown Warrior
Melchizedek the Bubbly 17.45 12.75 16.75 11.75 7 Maze of the Forgotten Paladin
Milky Kash 11.00 10.00 7.00 5.00 0 The Dread Catacombs
Minor Khary 21.05 7.75 8.75 19.75 3 Caverns of the Gentle Widow
Mixed Shayla 9.75 11.75 8.75 23.05 3 Caverns of the Gentle Widow
Murky Rukiya 30.65 14.75 9.75 28.75 19 Dungeon of the Ebon Scorpion
Na the Rundown 11.75 7.75 16.75 21.45 7 Maze of the Forgotten Paladin
Naive Mickeal 20.05 12.75 10.75 14.75 3 Caverns of the Gentle Widow
Nola the Adorable 22.45 19.75 10.75 7.75 7 Maze of the Forgotten Paladin
Nuvia the Standard 6.75 21.75 6.75 24.45 7 Maze of the Forgotten Paladin
Oblong Shawndale 30.25 24.75 24.75 14.75 35 The Gloomy Dungeon
Obvious Shanah 27.75 31.65 11.75 27.75 19 Dungeon of the Ebon Scorpion
Ornate Maxie 10.00 5.00 9.00 5.00 0 The Dread Catacombs
Oval Manoah 14.75 7.75 16.45 12.75 7 Maze of the Forgotten Paladin
Pastel Habib 28.95 19.25 16.25 24.25 17 The Withered Delves
Patrica the Shrill 10.75 15.75 16.75 27.45 7 Maze of the Forgotten Paladin
Plain Alivia 40.05 32.75 22.75 28.75 43 Delves of the Unknown Warrior
Plaintive Roshni 18.05 10.75 9.75 5.75 3 Caverns of the Gentle Widow
Poised Shavette 17.75 17.75 12.75 25.45 7 Maze of the Forgotten Paladin
Practical Ambreia 30.65 13.75 11.75 27.75 19 Dungeon of the Ebon Scorpion
Previous Evander 30.65 24.75 13.75 12.75 19 Dungeon of the Ebon Scorpion
Pristine Achary 24.05 8.75 5.75 9.75 3 Caverns of the Gentle Widow
Radiant Tarran 26.75 33.25 24.75 19.75 35 The Gloomy Dungeon
Raquel the Disguised 40.05 31.75 22.75 28.75 43 Delves of the Unknown Warrior
Raychel the Straight 13.75 5.75 12.75 26.05 3 Caverns of the Gentle Widow
Reena the Sandy 9.00 11.00 9.00 15.00 0 The Dread Catacombs
Revae the Deep 30.95 19.25 11.25 13.25 17 The Withered Delves
Revolving Sharicka 24.25 12.75 19.75 10.75 15 The Tranquil Dungeon
Rich Genny 16.75 13.75 13.75 23.05 3 Caverns of the Gentle Widow
Right Cicely 21.75 25.85 15.75 17.75 11 The Ethereal Caverns
Rigid Mcarthur 23.75 11.75 12.75 25.05 3 Caverns of the Gentle Widow
Ronak the Nimble 13.50 20.70 11.50 7.50 2 The Mighty Grotto
Rori the Woozy 15.50 20.70 12.50 5.50 2 The Mighty Grotto
Rosalina the Vigilant 26.75 31.65 10.75 26.75 19 Dungeon of the Ebon Scorpion
Roshawnda the Chilly 13.75 11.75 10.75 25.05 3 Caverns of the Gentle Widow
Rotating Arvind 15.75 9.75 15.75 26.45 7 Maze of the Forgotten Paladin
Round Shuntay 22.05 11.75 7.75 12.75 3 Caverns of the Gentle Widow
Sarcastic Jammy 13.35 6.25 8.25 7.25 1 The Scorching Cells
Satisfied Jamarion 20.75 26.85 10.75 20.75 11 The Ethereal Caverns
Separate Sharone 21.00 25.80 17.00 11.00 8 The Living Dead Catacombs
Serene Alvina 16.25 11.25 5.25 18.35 1 The Scorching Cells
Serra the Kosher 13.35 5.25 12.25 13.25 1 The Scorching Cells
Shameless Denia 5.00 12.00 10.00 16.00 0 The Dread Catacombs
Shantoya the Sick 6.50 17.70 12.50 16.50 2 The Mighty Grotto
Shauntavia the Elementary 12.50 17.70 12.50 6.50 2 The Mighty Grotto
Shayvonne the Uncomfortable 16.70 15.50 13.50 10.50 2 The Mighty Grotto
Shekia the Grounded 20.75 24.75 7.75 28.85 11 The Ethereal Caverns
Shenia the Filthy 8.00 14.00 8.00 11.00 0 The Dread Catacombs
Splendid Alonzo 22.75 8.75 15.75 25.45 7 Maze of the Forgotten Paladin
Staid Nikole 12.00 5.00 7.00 8.00 0 The Dread Catacombs
Stormy Clement 17.00 23.80 16.00 11.00 8 The Living Dead Catacombs
Strident Jarin 21.75 15.75 6.75 27.45 7 Maze of the Forgotten Paladin
Summer the Glistening 11.75 14.75 15.75 20.45 7 Maze of the Forgotten Paladin
Superb Kali 7.00 6.00 5.00 8.00 0 The Dread Catacombs
Susy the Rough 6.00 19.00 7.00 11.00 0 The Dread Catacombs
Suzanna the Neglected 33.75 24.75 19.75 39.05 43 Delves of the Unknown Warrior
Tanina the Imperturbable 23.45 17.75 7.75 21.75 7 Maze of the Forgotten Paladin
Tarsha the Slimy 21.05 9.75 9.75 10.75 3 Caverns of the Gentle Widow
Taryn the Ragged 17.75 34.25 24.75 23.75 35 The Gloomy Dungeon
Tehani the Good 15.50 23.70 9.50 12.50 2 The Mighty Grotto
Thelbert the Severe 11.50 22.70 7.50 10.50 2 The Mighty Grotto
Thick Fabiana 11.75 8.75 7.75 25.05 3 Caverns of the Gentle Widow
Thin Tephanie 13.75 9.75 19.75 23.25 15 The Tranquil Dungeon
Timesha the Delirious 11.00 26.80 17.00 8.00 8 The Living Dead Catacombs
Tough Hollyn 24.25 8.75 19.75 8.75 15 The Tranquil Dungeon
Trenika the Feisty 7.00 16.00 10.00 16.00 0 The Dread Catacombs
Truman the Bubbly 27.95 17.25 19.25 24.25 17 The Withered Delves
Unfinished Foua 21.45 19.75 11.75 17.75 7 Maze of the Forgotten Paladin
Unnatural Antionne 40.05 33.75 18.75 35.75 43 Delves of the Unknown Warrior
Untried Randolph 15.75 26.85 23.75 19.75 31 Point of the Lost Wolf
Unwilling Brianna 19.45 16.75 13.75 7.75 7 Maze of the Forgotten Paladin
Upbeat Trey 10.75 31.65 15.75 20.75 19 Dungeon of the Ebon Scorpion
Vallerie the Elaborate 20.75 9.75 7.75 23.05 3 Caverns of the Gentle Widow
Vikash the Tempting 25.75 31.65 18.75 21.75 19 Dungeon of the Ebon Scorpion
Willing Sargon 21.75 16.75 16.75 25.45 7 Maze of the Forgotten Paladin
Wrong Daquita 30.95 9.25 15.25 17.25 17 The Withered Delves
Yusef the Filthy 21.45 16.75 6.75 16.75 7 Maze of the Forgotten Paladin
Zealous Britt 40.05 27.75 25.75 28.75 43 Delves of the Unknown Warrior
